/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

h2 {
  display: inline-block;
  text-align: center;
  width: 100%;
  margin-top: 80px;
  font-size: 32px;
}

h3 {
  display: inline-block;
  text-align: center;
  width: 100%;
  font-size: 24px;
}

p {
  padding-left: 30px;
  display: inline;
  font-size: 20px;
}

a:hover {
  font-size: 150%;
  background-color: rgba(245, 245, 200, 255);
  color: rgba(0,0,255,255);
}

/* header and nav */
nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(85, 87, 81, 255);
  color: rgba(255,255,255,255);
  padding: 10px;
  position: fixed;
  width: 100%;
  overflow: hidden;
  justify-content: space-between;
}

nav > ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
  list-style: none;
  margin: 0;
  padding: 0; 
  font-size: 20px;
}

nav>ul a {
  color: rgba(255,255,255,255);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  text-decoration: none;
}

.nav-link-book {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 120px;
  height: 25px;
  margin-right: 30px;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 10px;
  background-color: #fff800;
  color: #000;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}
  /* 2nd ATTEMPT CHANGE */
  #company-logo {
    width: 55px;
    height: 40px;
  }

  .nav-wrap {
    display: none;
  }

/* header and nav-burger menu style */
.burger-icon {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 40px;
  height: 32px;
}

.burger-line {
  height: 20%;
  width: 100%;
  background-color: rgba(255,255,255,255);
}

/* home page-background img */
.home {
  height: 100vh;
  width: auto;
}

.second-home {
  background-color: rgba(255,235,205,255);
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100vw;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;       
}

/* home page-image */
.sample {
  width: 500px;
  height: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.parallax {
  background-image: url("../imgs/home_background.jpg");
  overflow: hidden;
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* home page -3 */
.gym-location {
  background-image: url('../imgs/home_page_join_ml_strength.jpg');
  min-height: 500px;
  height: 100vh;
  width: 100vw;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* home page-animate */
.animate-charcter
{
   text-transform: uppercase;
  background-image: -o-linear-gradient(
    315deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  text-align: center;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-animation: textclip 2s linear infinite;
          animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 50px;
}

@-webkit-keyframes textclip {
  to {
    background-position: 200% center;
  }
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

/*about page */
.testimonal {
  background-image: url('../imgs/home_background_img_3.jpg');
  min-height: 500px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 100vw;
  min-width: 400px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

section > img, article > img {
  height: 75%;
  margin: auto;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 20px;
  font-size: 24px;
}

.about {
  margin: auto;
}

/* membership page-cards */
.plans {
  padding: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.plan-card {
  width: 300px;
  height: 500px;
  margin-top: 100px;
  min-width: 250px;
  margin-bottom: 50px;
  background-color: rgba(222,184,135,255);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

ul {
  text-align: left;
  font-size: 20px;
}

.membership-page {
  background-image: url('../imgs/membership_training.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

/* 2nd ATTEMPT CHANGES */
.membership-plan {
  color: #ffffff;
  font-size: 32px;
  margin-top: 80px;
  font: 700 normal 2.5em 'tahoma';
  text-shadow: 5px 2px #222324, 2px 4px #222324, 3px 5px #222324;
}

.sessions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 50%;
  min-width: 350px;
  height: 50%;
  margin: auto;
}

article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.nav-button {
  display: inline-block;
  padding: 5px;
  text-decoration: none;
  color: #e4f4f4;
  font-family:Arial, Helvetica, sans-serif;
  opacity: 7 0%;
  background-color:rgba(0,0,0,255);
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 20px;
  margin: 10px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

/* contact page */
label {
  display: inline;
  font-size: 20px;
}

button {
  height: 25px;
  margin: auto;
  background-color: rgba(139, 140, 137, 255);
}

input {
  display: block;
  width: 250px;
  height: 25px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.error {
  color: #FF0000;
  display: none;
}

input:invalid+.error {
  display: block;
  border: #FF0000 2px solid;
} 

input:-moz-placeholder-shown + .error {
  display:none;
} 

input:-ms-input-placeholder + .error {
  display:none;
} 

input:placeholder-shown + .error {
  display:none;
}

textarea {
  display: block;
  width: 250px;
  height: 100px;
  margin-top: 10px;
  margin-bottom: 10px;
}

#submit {
  width: 80px;
}

.contact-page {
  background-color: rgba(137, 208, 249, 255);
  width: 100vw;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

#card1 {
  background-color: rgba(139, 140, 137, 255);
}

#card3 {
  background-color: rgba(96, 150, 186, 255);
}

/* contact page-icon styles */
.icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

/* contata page style */
.half-n-half {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

.bottom-contact {
  margin-bottom: 30px;
}

/* location of contact page */
.location {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}

table {
  border: 1px solid rgba(229,236,239,255);
  border-collapse: collapse;
  margin: auto;
  padding: 0;
  width: 70%;
  table-layout: fixed;
  text-align: center;
}

table caption {
  font-size: 32px;
  margin-top: 60px;
  margin-bottom: 50px;
}

table tr {
  border: 1px solid rgba(229,236,239,255);
  padding: .35em;
}

table td {
  padding: .625em;
  background-color: rgba(137,208,249,255);
  border: 1px solid rgba(229,236,239,255);
}

table th {
  font-size: 20px;
  padding: 15px;
  background-color: rgba(49,152,194,255);
  border: 1px solid rgba(229,236,239,255);
  text-transform: uppercase;
  text-align: center;
}

/* contact page- form */
.form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack:center;
      -ms-flex-pack:center;
          justify-content:center;
  margin-top: 30px;
}

.about-content {
  width: 500px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  padding-bottom: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.class-title {
  width: 300px;
  font-size: 24px;
  margin: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/* footer */
.footer-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: end;
  margin: 10px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

footer {
  border-top: 2px solid black;
  font-size: 20px;
}

#wacg {
  width: 40px;
  height: 20px;
}

.footer-list {
  display: inline-block;
}

.footer-element {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

/* screen with tablets */
@media screen and (max-width:1200px) {
  .plans {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .testimonal {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  table {
    border: 0;
  }

  .second-home {
    grid-template-columns: 1fr;
    padding-top: 30px;
  }

  table caption {
    font-size: 32px;
    margin-top: 60px;
  }
  
  table thead {
    border: none;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  
  table tr {
    border-bottom: 3px solid rgba(229,236,239,255);
    display: block;
    margin-bottom: .625em;
  }
  
  table td {
    border-bottom: 1px solid rgba(229,236,239,255);
    display: block;
    font-size: .8em;
    text-align: right;
  }
  
  table td::before {
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  table td:last-child {
    border-bottom: 0;
  }

  .sub-heading {
    background-color: rgba(49,152,194,255);
  }

  .hidden-table {
    display: none;
  }
}

/* screen with large mobile */
@media screen and (max-width:800px) {

  /* 2nd ATTEMPT CHANGES */
  .sample {
    flex-direction: column;
  }

  .hidden {
    display: none;
  } 
}

/* screen with mobile */
@media screen and (max-width:600px) {
  .burger-icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  table {
    width: 100%;
  }
 
  .nav-wrap {
    display:block !important;
  }

  .company-logo {
    margin-left: 35%;
  }

  nav {
    justify-content: flex-start;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  nav > ul {
    display: none; /*toggle with js*/
    padding-top: 10px;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .class-title {
    display: none;
  }

/* 2nd ATTEMPT CHANGES */
  .sample {
    width: 350px;
  }
  
  p {
    margin: auto;
  }

  .menu-items {
    display: none;
  }

  .show-menu-items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .half-n-half {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .plans {
    padding: 0;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .testimonal {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .about-content {
    width: 90%;
  }

  .plan-card {
    display: inline-block;
    width: 300px;
    min-width: 250px;
    margin-top: 100px;
    background-color: rgba(222,184,135,255);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    opacity: 1.0;
  }

  .info {
    display: none;
  }
}

/* help modal */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #000;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

#contact-form-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 300px;
  margin: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}


